<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATAFAUNA</title>
    <style>

/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body{
    background-color: #d0e8c3;
    height: 100%;
}
body{
    font-family:'Courier New', Courier, monospace;
    background-image: url('mirror.png');
    background-size: auto 100%;
    background-position: 70%;
    background-repeat: no-repeat;
}

header{
    padding: 20px;
}

h1 {
  font-family: Georgia, sans-serif;
  font-size: 3em;
  letter-spacing: -2px;
}

h2{
    font-size: 1.5em;
}

h3{
    font-weight: 700;
}

#focus, #projects{
    padding: 20px;
    line-height: 1.4em;
}

ul{
    list-style-type: circle;
    list-style-position: inside;
}

    </style>
</head>
<body>
    <header>
        <h1>DATAFAUNA</h1>
        <h2>Researching Sustainable Digitalisation</h2>
    </header>
    <section id="focus">
        <h3>Fields:</h3>
        <ul>
            <li>Spatial Justice</li>
            <li>Human Rights</li>
            <li>Sustainable Development</li>
        </ul>
    </section>
    <section id="projects">
        <h3>Projects:</h3>
        <ul>
            <li>Jun 2022 | CURRENT PROJECT</li>
            <li>Feb 2022 | Trading Zones for Voting & HCI Research</li>
            <li>Dec 2021 | Online Peer Support and Emerging Publics</li>
            <li>Sep 2021 | Designing for People Seeking Asylum</li>
        </ul>
    </section>
</body>
</html>